<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS CONSOLE</title>
  <style>
    body {
  margin: 0;
}

.console * {
  font-family: monospace;
}

.console {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #111111;
}

.console-history {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 24px;
  overflow-y: auto;
}

.console-input-log,
.console-output-log {
  box-sizing: border-box;
  padding: 6px 12px;
}

.console-input-log:hover,
.console-output-log:hover {
  background: rgba(255, 255, 255, 0.03);
}

.console-input-log {
  color: #ffffff;
  font-weight: bold;
}

.console-output-log {
  color: #00ffdc;
}

.console-input {
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 12px;
  outline: none;
  border: none;
  border-top: 1px solid #333333;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
  transition: background 0.2s;
}

.console-input:hover,
.console-input:focus {
  background: rgba(255, 255, 255, 0.07);
}

  </style>
</head>
<body>
  <div class="console">
    <div class="console-history"></div>
    <input class="console-input" type="text" autofocus spellcheck="false">
  </div>
</body>
</html>